.metricsvaluespan { float: right; }

.metric_element_blue{ color: blue; }

.metric_element_red{ color: red; }

.metrics_element {
    height:30px;
    line-height:40px;
    border-left: 2px solid red;
    background-color: #E8E8E8;
    padding:0px 8px 8px;
    margin-bottom: 10px;
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
}

.metrics_element .tooltip {
  background: #fffbbb;
  border-radius: 10px;
  bottom: 100%;
  color: black;
  display: block;
  left: -25px;
  margin-bottom: 15px;
  margin-left: 50px;
  opacity: 0;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  pointer-events: none;
  position: absolute;
  width: auto;
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.metrics_element .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  

/* CSS Triangles - see Trevor's post */
.metrics_element .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #fffbbb 10px;
  bottom: -10px;
  color: black;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -1px;
  position: absolute;
  width: 0;
}
  
.metricselement_imgspan:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .metrics_element .tooltip {
  display: none;
}

.lte8 .metrics_element:hover .tooltip {
  display: block;
}