{
   "name": "litmus7/merc",
   "description": "An extension for Redis Cache management",
   "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0"
   },  
   "type": "magento2-module",
   "version": "1.0.0",
   "license": [
      "OSL-3.0",
      "AFL-3.0" 
   ],
   "repositories": [
    {
        "type":"composer",
        "url" :"https://github.com/Litmus7-Merc/Merc.git"
    }
   ],
   "autoload": { 
      "files": [
         "registration.php" 
      ],
      "psr-4": {
         "Litmus7\\Merc\\": ""
      }
   }
}