<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--Declare data source, columns list, button...-->
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">merc_keys_grid.merc_keys_grid_data_source</item>
            <item name="deps" xsi:type="string">merc_keys_grid.merc_keys_grid_data_source</item>
            <!--Declare the data source name which will be defined below-->
        </item>
        <item name="spinner" xsi:type="string">merc_keys_columns</item>
        <!--Declare the listing of columns which will be defined below-->
        <item name="buttons" xsi:type="array">
            <item name="flush" xsi:type="array">
                <item name="name" xsi:type="string">flush</item>
                <item name="label" xsi:type="string" translate="true">Flush Keys</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/flushkeys</item>
            </item>
            <!--The button on the top of the Grid-->
        </item>
    </argument>
    <dataSource name="merc_keys_grid_data_source">
        <!--The data source-->
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">merc_keys_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
	
	<container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
				
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsProvider" xsi:type="string">merc_keys_grid.merc_keys_grid.merc_keys_columns</item>
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">merc_keys_grid.merc_keys_grid.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.filters</item>
					</item>
					<item name="childDefaults" xsi:type="array">
						<item name="provider" xsi:type="string">merc_keys_grid.merc_keys_grid.listing_top.listing_filters</item>
						<item name="imports" xsi:type="array">
							<item name="visible" xsi:type="string">merc_keys_grid.merc_keys_grid.merc_keys_columns.${ $.index }:visible</item>
						</item>
					</item>
				</item>
			</argument>
		</filters>
		
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="selectProvider" xsi:type="string">merc_keys_grid.merc_keys_grid.merc_keys_columns.ids</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="*/*/deletekeys"/>
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete keys</item>
							<item name="message" xsi:type="string" translate="true">Are you sure to delete selected keys?</item>
						</item>
					</item>
				</argument>
			</action>
		</massaction>
		
		<paging name="listing_paging">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">merc_keys_grid.merc_keys_grid.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.paging</item>
					</item>
					<item name="selectProvider" xsi:type="string">merc_keys_grid.merc_keys_grid.merc_keys_columns.ids</item>
				</item>
			</argument>
		</paging>
		
    </container>
	
    <columns name="merc_keys_columns">
        <!--The list of columns-->
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Key</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>